<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky_rpc</artifactId>
        <groupId>com.sky</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc_test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>server</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>client</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>